<!DOCTYPE html>
<html>
<head>
	<title>RECEBENDO JSON</title>
	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no"/>
	<meta charset="utf-8"/>
	<style>
	.div {
		color:black;
		display: flex;
		align-items: center;
		width: 300px;
		height: 300px;
		background-color: #f5f5dc;
		text-align: center;
		font-size: 20pt;
		font-family: Arial;
		border: 3px solid black;
		border-radius: 10%;
		box-shadow: 20px 20px 1px;
		transition-duration: 200ms;

		
	}
	button {
		color:white;
		margin-top: 20px;
		width: 170px;
		height: 170px;
		line-height: 50px;
		font-size: 18pt;
		font-family: Arial;
		border-radius: 50%;
		border:3px solid white;
		background-color: red;
		border-radius: 50%;
		box-shadow: 20px 20px 1px black;
		transition-duration: 400ms;
		

	}
	.click {
		color:white;
		margin-top: 20px;
		width: 130px;
		height: 130px;
		line-height: 50px;
		font-size: 16pt;
		font-family: Arial;
		border-radius: 50%;
		border:3px solid white;
		background-color: red;
		border-radius: 50%;
		box-shadow: 0px 0px 5px black;
		transition-duration: 400ms;


	}
	.clickfolha {
		color:black;
		display: flex;
		align-items: center;
		width: 295px;
		height: 295px;
		background-color: #f5f5dc;
		text-align: center;
		font-size: 19pt;
		font-family: Arial;
		border: 3px solid black;
		border-radius: 10%;
		box-shadow: 18px 18px 1px;
		transition-duration: 200ms;
		
	}
	#credito{
		margin-top: 100px;
		color:white;
		text-decoration: none;
	}
	#credito:hover{
		text-decoration: underline;
	}
	</style>
</head>
<body style="background-color: gray">
	<center>
		<div class="div" onclick="clickfolha()">
			Aqui aparecerá sua frase
		</div>
		<form method="GET" id="form">
			<input type="number" name="id" hidden="" id="numero"/>
			<button type="submit" onclick="clicou()">Veja sua frase</button>
		</form>
		<div style="padding-top: 50px; color:white;">
			Frases tiradas de diversas páginas do face e insta, nenhuma é de minha autoria.
		</div>
	</center>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>